[33m05569bd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m æœ€è¿‘ç€è¦½åŠŸèƒ½ä¿®æ­£ & éƒ¨åˆ†ç´°ç¯€ä¿®æ­£ & æ–°å¢README
[33m9a8c42f[m è¨‚å–®é é¢ bug ä¿®æ­£
[33m5759ef8[m è¨‚å–®é é¢ bug ä¿®æ­£
[33mf5eadd5[m æ”¶è—æ›¸å–®å¢åŠ æ‹–æ›³èª¿æ•´åŠŸèƒ½
[33m856c72b[m æ’ç‰ˆä¿®æ­£ã€ç‰ˆé¢ç´°ç¯€å¾®èª¿
[33m6e94856[m HTMLæ’ç‰ˆä¿®æ­£ã€piniaç‹€æ…‹ç®¡ç†ã€ç‰ˆé¢ç´°ç¯€å¾®èª¿
[33m26bffe5[m dropDown ä¿®æ­£
[33m614a920[m metaä¿®æ­£ã€bugä¿®æ­£
[33m72595ae[m æ–°å¢è¨‚å–®æŸ¥è©¢ã€æœ€è¿‘ç€è¦½ã€piniaç‹€æ…‹ç®¡ç†ã€ç°¡æ˜“ç¯©é¸ã€bugä¿®æ­£
[33mc810ccf[m æ”¶è—é éŒ¯èª¤ä¿®æ­£
[33mba28b3a[m searché é¢è·¯ç”±åˆ‡æ›ä¿®æ­£ã€éŒ¨é»å•é¡Œä¿®æ­£
[33mffa94c0[m è³‡æ–™å‚³éå•é¡Œä¿®æ­£
[33md9db9ea[m ç‰ˆé¢ç´°ç¯€ä¿®æ­£
[33m4381da4[m ç‰ˆé¢ç´°ç¯€ä¿®æ­£
[33m4e5ba9c[m æ”¶è—åŠŸèƒ½å®Œæˆ
[33m23acdf5[m å®Œæˆçµå¸³æµç¨‹
[33mec6852b[m mitt è³‡æ–™å‚³é
[33m333212e[m adminOrders
[33mc2c7d43[m loading
[33ma37e12e[m æœå°‹åŠŸèƒ½å„ªåŒ–èˆ‡paginationä¿®æ­£
[33m9661939[m å¾Œå°ç”¢å“åˆ—è¡¨
[33m3f83fef[m spacing revise
[33mec1f7a8[m first_commit
[33m8ba966c[m 2022/03/19
